ManifestFileVersion: 0
CRC: 3446952928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac7bd6ada711b7d8ad265d500e4cefdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2a7069c44c05ca88ab6b5869b38dd10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/Hats/florence lake/florence lake.prefab
Dependencies: []
